\section{Data types}

\begin{frame}
  \frametitle{Data types available in R}
  \begin{itemize}
  \item Atomic vector
  \item Matrix and array
  \item Factor
  \item List
  \item Data frame
  \item Expression
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Matrix and array}
  \begin{itemize}
  \item Matrix is a vector with a dimension attribute of length 2
<<echo=TRUE>>=
matrix(1:6, nrow = 2, ncol = 3)
@
  \item Array is a vector with a dimension attribute of length
    larger than 2
<<echo=TRUE, eval=FALSE>>=
array(1:24, dim = c(3, 4, 2))
@
  \end{itemize}

  \pause
  \hspace*{\fill}
  \begin{minipage}[b]{0.3\linewidth}
    \centering
    \setlength{\unitlength}{4mm}
    \begin{picture}(9,7)
      \put(0,0){\framebox(5,4)[tl]{}}
      \multiput(1,4)(1,1){3}{\line(0,1){1}}
      \multiput(1,5)(1,1){3}{\line(1,0){5}}
      \multiput(6,5)(1,1){3}{\line(0,-1){4}}
      \multiput(6,1)(1,1){3}{\line(-1,0){1}}
      \put(0.5,3.5){\circle{0.6}}\put(0.51,3.51){\makebox(0,0){\scriptsize 1}}
      \put(0.5,3){\vector(0,-1){2.5}}
      \put(1.5,3.5){\circle{0.6}}\put(1.51,3.51){\makebox(0,0){\scriptsize 2}}
      \put(2,3.5){\vector(1,0){2.5}}
      \put(6.3,0.3){\circle{0.6}}\put(6.31,0.31){\makebox(0,0){\scriptsize 3}}
      \put(6.7,0.7){\vector(1,1){1.3}}
    \end{picture}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\linewidth}
    \setlength{\unitlength}{3mm}
    \begin{picture}(14,12)
      \put(0,0){\framebox(5,4)[tl]{}}
      \multiput(1,4)(1,1){3}{\line(0,1){1}}
      \multiput(1,5)(1,1){3}{\line(1,0){5}}
      \multiput(6,5)(1,1){3}{\line(0,-1){4}}
      \multiput(6,1)(1,1){3}{\line(-1,0){1}}
      \put(6,7){\line(0,1){2}}
      \put(6,9){\line(1,0){5}}
      \put(11,9){\line(0,-1){4}}
      \put(11,5){\line(-1,0){3}}
      \multiput(7,9)(1,1){3}{\line(0,1){1}}
      \multiput(7,10)(1,1){3}{\line(1,0){5}}
      \multiput(12,10)(1,1){3}{\line(0,-1){4}}
      \multiput(12,6)(1,1){3}{\line(-1,0){1}}
      \put(0.5,3.5){\circle{0.8}}\put(0.51,3.51){\makebox(0,0){\scriptsize 1}}
      \put(0.5,2.9){\vector(0,-1){2.4}}
      \put(1.5,3.5){\circle{0.8}}\put(1.51,3.51){\makebox(0,0){\scriptsize 2}}
      \put(2.1,3.5){\vector(1,0){2.4}}
      \put(6.3,0.3){\circle{0.8}}\put(6.31,0.31){\makebox(0,0){\scriptsize 3}}
      \put(6.7,0.7){\vector(1,1){1.3}}
      \put(7.3,0.3){\circle{0.8}}\put(7.31,0.31){\makebox(0,0){\scriptsize 4}}
      \put(7.7,0.7){\vector(1,1){6.3}}
    \end{picture}
  \end{minipage}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Factor}

  Storage type for categorical data.
  \begin{itemize}
  \item Factor is a vector of data corresponding to \alert{categories}
  \item Displayed to user as \alert{character strings}
  \item Stored and treated internally as vector of \alert{integers}
<<echo=TRUE>>=
(size <- factor(c("S", "S", "L", "XL", "M", "M", "L", "L")))
levels(size)
@
  \item Categorize data according to values with \code{cut}
  \item Divide data into groups with \code{split}
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{List}

  Most general and versatile storage type in R.
  \begin{itemize}
  \item List is a special type of vector whose elements may be
    \begin{itemize}
    \item of any \alert{mode}, including the list (recursive object)
    \item of any \alert{length}
    \end{itemize}
<<echo=TRUE, eval=FALSE>>=
list(seq,
     list(size = c(1, 5, 2), user = "Joe", new = TRUE))
@
  \item Elements are usually named, extraction with \verb=$=
<<echo=TRUE>>=
x <- list(surname = c("Tremblay", "Gagné"), age = c(35, 54))
x$surname
@
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Data frame}

  Storage type the most commonly used in data analysis.
  \begin{itemize}
  \item Data frame is a \alert{list} with all elements of the same
    \alert{length}
  \item Displayed as a \alert{matrix}
<<echo=TRUE>>=
head(USArrests)
@
  \item Manipulation as a list or as a matrix
  \item Created with function \code{data.frame}
  \end{itemize}

  \gotoR{donnees.R}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "ime-2017-workshop-computational-actuarial-science-r"
%%% End:
